<!DOCTYPE html>
<html lang="en">
    <head>
		<!--
			Final Project for CTS1851: "Flagler Drums"
			Christian Johnson
		-->
        <meta charset="utf-8">
        <title>DW Drum Kit</title>
		<link href="/layout.css" rel="stylesheet">
		<link rel="icon" href="/images/flagler-drums-favicon-white.png" type="image/x-icon"/>
    </head>
    <body>
		<header>

			<img id="fd_logo" src="/images/flagler-drums-logo.png" alt="flagler drums logo">

			<div id="mobile_header_box">
				<div id="mobile_titles_box">
					<h1 id="mobile_title">Flagler Drums</h1>
					<h2 id="mobile_subtitle">Since 2005</h2>
				</div>
				<img id="fd_mobile_logo" src="/images/flagler-drums-favicon-black.png" alt="flagler drums logo">
			</div>

			<nav class="menu">
				<ul>
					<li><a href="/index.html">Home</a></li>
					<li><a href="/our_story.html">Our Story</a></li>
					<li><a href="/about.html">About</a></li>
					<li><a href="/catalog.html">Catalog</a></li>
					<li><a href="/classes.html">Classes</a></li>
					<li><a href="/repairs.html">Repairs</a></li>
					<li><a href="/custom_work.html">Custom Work</a></li>
					<li><a href="/partners.html">Brand Partners</a></li>
					<li><a href="/reviews.html">Reviews</a></li>
					<li><a href="/contact_us.html">Contact Us</a></li>
				</ul>
			</nav>
		</header>

		<section class="cat_details">

			<h1 class="details_title">DW Drum Kit</h1>

			<img class="detail_img" src="/catalog_images/dw_kit.webp" alt="DW drum kit">
			
			<div class="details_area">
				<p class="detail_p">$3,320.00 USD</p>
				<p class="detail_p">
					This beautiful DW drum kit comes in a vintage white gloss finish and a one-up,
					two-down design. This is a shell pack, and so the price includes a 9x13
					rack tom, 14x14 and 16x16 floor toms, 16x24 kick drum, and a 6.5x14 snare drum.
					Cymbals and hardware sold separately. 
				</p>
			</div>

		</section>

		<footer>
			Flagler Drums &#8226; 25 Beachside Dr, Flager Beach FL
		</footer>
	</body>
</html>