<!DOCTYPE html>
<html lang="en">
    <head>
		<!--
			Final Project for CTS1851: "Flagler Drums"
			Christian Johnson
		-->
        <meta charset="utf-8">
        <title>About</title>
		<link href="layout.css" rel="stylesheet">
		<link rel="icon" href="/images/flagler-drums-favicon-white.png" type="image/x-icon"/>
    </head>
    <body>
		<header>
			<img id="fd_logo" src="images/flagler-drums-logo.png" alt="flagler drums logo">
			
			<div id="mobile_header_box">
				<div id="mobile_titles_box">
					<h1 id="mobile_title">Flagler Drums</h1>
					<h2 id="mobile_subtitle">Since 2005</h2>
				</div>
				<img id="fd_mobile_logo" src="images/flagler-drums-favicon-black.png" alt="flagler drums logo">
			</div>
			
			<nav class="menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="our_story.html">Our Story</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="catalog.html">Catalog</a></li>
					<li><a href="classes.html">Classes</a></li>
					<li><a href="repairs.html">Repairs</a></li>
					<li><a href="custom_work.html">Custom Work</a></li>
					<li><a href="partners.html">Brand Partners</a></li>
					<li><a href="reviews.html">Reviews</a></li>
					<li><a href="contact_us.html">Contact Us</a></li>
				</ul>
			</nav>
		</header>

		<article id="about_fd">
			<h1 class="article_title">About Flagler Drums</h1>
			<p class="about">
				Founded in 2005 by local drummer Jay Weinberg, Flagler Drums has served the 
				surrounding Flagler/Palm Coast area by providing drum sets, gear, 
				classes, as well as contributing to and supporting local music festivals.
				As a local drummer, Jay has a heart for his community and wants to spread
				his love of drums to others.  
			</p>
			<p class="about">
				After a few years, Jay partnered with two other drummers - Greyson Nekrutman
				and Neal Peart, two other locally known drummers. Together, these three
				musicians have brought Flagler Drums to where it is today, and hope to 
				continue to do so for the foreseeable future.
			</p>
			<h2 class="subtitle">Hours</h2>
			<table id="fd_hours">
				<tr><th>Monday</th><td>10am - 7pm</td></tr>
				<tr><th>Tuesday</th><td>10am - 7pm</td></tr>
				<tr><th>Wednesday</th><td>10am - 7pm</td></tr>
				<tr><th>Thursday</th><td>10am - 7pm</td></tr>
				<tr><th>Friday</th><td>10am - 7pm</td></tr>
				<tr><th>Saturday</th><td>12pm - 9pm</td></tr>
				<tr><th>Sunday</th><td>12pm - 5pm</td></tr>
			</table>
		</article>

		<footer>
			Flagler Drums &#8226; 25 Beachside Dr, Flager Beach FL
		</footer>
	</body>
</html>