<!DOCTYPE html>
<html lang="en">
    <head>
		<!--
			Final Project for CTS1851: "Flagler Drums"
			Christian Johnson
		-->
        <meta charset="utf-8">
        <title>Catalog</title>
		<link href="layout.css" rel="stylesheet">
		<link rel="icon" href="/images/flagler-drums-favicon-white.png" type="image/x-icon"/>
    </head>
    <body>
		<header>

			<img id="fd_logo" src="images/flagler-drums-logo.png" alt="flagler drums logo">

			<div id="mobile_header_box">
				<div id="mobile_titles_box">
					<h1 id="mobile_title">Flagler Drums</h1>
					<h2 id="mobile_subtitle">Since 2005</h2>
				</div>
				<img id="fd_mobile_logo" src="images/flagler-drums-favicon-black.png" alt="flagler drums logo">
			</div>

			<nav class="menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="our_story.html">Our Story</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="catalog.html">Catalog</a></li>
					<li><a href="classes.html">Classes</a></li>
					<li><a href="repairs.html">Repairs</a></li>
					<li><a href="custom_work.html">Custom Work</a></li>
					<li><a href="partners.html">Brand Partners</a></li>
					<li><a href="reviews.html">Reviews</a></li>
					<li><a href="contact_us.html">Contact Us</a></li>
				</ul>
			</nav>
		</header>

		<section id="catalog_items">

			<h1 id="cat_title">Online Catalog</h1>

			<div class="cat_item">
				<p class="cat_p">Vic Firth Drumsticks</p>
				<a href="/catalog_items/vf_sticks.html">
					<img class="cat_image" src="/catalog_images/vf_sticks.webp" alt="Vic Firth drumsticks">
				</a>
			</div>
			<div class="cat_item">
				<p class="cat_p">Promark Drumsticks</p>
				<a href="/catalog_items/pm_sticks.html">
					<img class="cat_image" src="/catalog_images/pm_sticks.webp" alt="Promark drumsticks">
				</a>
			</div>
			<div class="cat_item">
				<p class="cat_p">Sonor Drum Kit</p>
				<a href="/catalog_items/sonor_kit.html">
					<img class="cat_image" src="/catalog_images/sonor_kit.jpg" alt="Sonor drum kit">
				</a>
			</div>
			<div class="cat_item">
				<p class="cat_p">Pearl Drum Kit</p>
				<a href="/catalog_items/pearl_kit.html">
					<img class="cat_image" src="/catalog_images/pearl_kit.webp" alt="Pearl drum kit">
				</a>
			</div>
			<div class="cat_item">
				<p class="cat_p">Yamaha Drum Kit</p>
				<a href="/catalog_items/yamaha_kit.html">
					<img class="cat_image" src="/catalog_images/yamaha_kit.jpg" alt="Yamaha drum kit">
				</a>
			</div>
			<div class="cat_item">
				<p class="cat_p">Tama Drum Kit</p>
				<a href="/catalog_items/tama_kit.html">
					<img class="cat_image" src="/catalog_images/tama_kit.webp" alt="Tama drum kit">
				</a>
			</div>
			<div class="cat_item">
				<p class="cat_p">DW Drum Kit</p>
				<a href="/catalog_items/dw_kit.html">
					<img class="cat_image" src="/catalog_images/dw_kit.webp" alt="DW drum kit">
				</a>
			</div>
		</section>

		<footer>
			Flagler Drums &#8226; 25 Beachside Dr, Flager Beach FL
		</footer>
	</body>
</html>