<!DOCTYPE html>
<html lang="en">
    <head>
		<!--
			Final Project for CTS1851: "Flagler Drums"
			Christian Johnson
		-->
        <meta charset="utf-8">
        <title>Classes</title>
		<link href="layout.css" rel="stylesheet">
		<link rel="icon" href="/images/flagler-drums-favicon-white.png" type="image/x-icon"/>
    </head>
    <body>
		<header>

			<img id="fd_logo" src="images/flagler-drums-logo.png" alt="flagler drums logo">

			<div id="mobile_header_box">
				<div id="mobile_titles_box">
					<h1 id="mobile_title">Flagler Drums</h1>
					<h2 id="mobile_subtitle">Since 2005</h2>
				</div>
				<img id="fd_mobile_logo" src="images/flagler-drums-favicon-black.png" alt="flagler drums logo">
			</div>
			
			<nav class="menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="our_story.html">Our Story</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="catalog.html">Catalog</a></li>
					<li><a href="classes.html">Classes</a></li>
					<li><a href="repairs.html">Repairs</a></li>
					<li><a href="custom_work.html">Custom Work</a></li>
					<li><a href="partners.html">Brand Partners</a></li>
					<li><a href="reviews.html">Reviews</a></li>
					<li><a href="contact_us.html">Contact Us</a></li>
				</ul>
			</nav>
		</header>

		<section id="class_content">
			<h1 class="article_title">Classes</h1>
			<p class="class_page">
				Classes at Flagler Drums need to be scheduled through a direct conversation with
				one of our teachers - Jay, Greyson, or Neal. Please call our email us to schedule
				a FREE consultation with the prospective student so we can assess their current
				level, and set them up with a teaching schedule that will work financially and
				time-wise. Prices are not set as they are dictated by the student's needs, but
				they are in the range of 20 - 40 dollars an hour.
			</p>
			<p class="class_page">
				Call <a class="body_link" href="tel:+13862332034">(386) 233-2034</a> or email us at 
				<a class="body_link" href="mailto:classes@flaglerdrums.com">classes@flaglerdrums.com</a> to schedule
				a consultation!
			</p>
		</section>

		<footer>
			Flagler Drums &#8226; 25 Beachside Dr, Flager Beach FL
		</footer>
	</body>
</html>