<!DOCTYPE html>
<html lang="en">
    <head>
		<!--
			Final Project for CTS1851: "Flagler Drums"
			Christian Johnson
		-->
        <meta charset="utf-8">
        <title>Contact Us</title>
		<link href="layout.css" rel="stylesheet">
		<link rel="icon" href="/images/flagler-drums-favicon-white.png" type="image/x-icon"/>
    </head>
    <body>
		<header>

			<img id="fd_logo" src="images/flagler-drums-logo.png" alt="flagler drums logo">

			<div id="mobile_header_box">
				<div id="mobile_titles_box">
					<h1 id="mobile_title">Flagler Drums</h1>
					<h2 id="mobile_subtitle">Since 2005</h2>
				</div>
				<img id="fd_mobile_logo" src="images/flagler-drums-favicon-black.png" alt="flagler drums logo">
			</div>
			
			<nav class="menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="our_story.html">Our Story</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="catalog.html">Catalog</a></li>
					<li><a href="classes.html">Classes</a></li>
					<li><a href="repairs.html">Repairs</a></li>
					<li><a href="custom_work.html">Custom Work</a></li>
					<li><a href="partners.html">Brand Partners</a></li>
					<li><a href="reviews.html">Reviews</a></li>
					<li><a href="contact_us.html">Contact Us</a></li>
				</ul>
			</nav>
		</header>

		<section id="contact_us">
			
			<h1 class="article_title">Contact Us</h1>

			<p class="contact_p">
				Please reach out to us with any comments or questions, and we will respond
				within 24 hours!
			</p>
			<form>
				<div class="row">
					<div class="row_labels">
						<label for="fName">First Name</label>
					</div>
					<div class="row_inputs">
						<input type="text" id="fName" name="firstName" placeholder="Your first name">
					</div>
				</div>	

				<div class="row">
					<div class="row_labels">
						<label for="lName">Last Name</label>
					</div>
					<div class="row_inputs">
						<input type="text" id="lName" name="lastName" placeholder="Your last name">
					</div>
				</div>		
				
				<div class="row">
					<div class="row_labels">
						<label for="email">Email</label>
					</div>
					<div class="row_inputs">
						<input type="email" id="email" name="email" placeholder="Your email address">
					</div>		
				</div>

				<div class="row">
					<div class="row_labels">
						<label for="commBox">Subject</label>
					</div>
					<div class="row_inputs">
						<textarea id="commBox" name="commBox" placeholder="Write something"></textarea>
					</div>
				</div>
				<br>
				<div class="row">
					<input type="submit" value="Submit">
				</div>
			</form>
		</section>

		<footer>
			Flagler Drums &#8226; 25 Beachside Dr, Flager Beach FL
		</footer>
	</body>
</html>