<!DOCTYPE html>
<html lang="en">
    <head>
		<!--
			Final Project for CTS1851: "Flagler Drums"
			Christian Johnson
		-->
        <meta charset="utf-8">
        <title>Custom Work</title>
		<link href="layout.css" rel="stylesheet">
		<link rel="icon" href="/images/flagler-drums-favicon-white.png" type="image/x-icon"/>
    </head>
    <body>
		<header>

			<img id="fd_logo" src="images/flagler-drums-logo.png" alt="flagler drums logo">

			<div id="mobile_header_box">
				<div id="mobile_titles_box">
					<h1 id="mobile_title">Flagler Drums</h1>
					<h2 id="mobile_subtitle">Since 2005</h2>
				</div>
				<img id="fd_mobile_logo" src="images/flagler-drums-favicon-black.png" alt="flagler drums logo">
			</div>
			
			<nav class="menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="our_story.html">Our Story</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="catalog.html">Catalog</a></li>
					<li><a href="classes.html">Classes</a></li>
					<li><a href="repairs.html">Repairs</a></li>
					<li><a href="custom_work.html">Custom Work</a></li>
					<li><a href="partners.html">Brand Partners</a></li>
					<li><a href="reviews.html">Reviews</a></li>
					<li><a href="contact_us.html">Contact Us</a></li>
				</ul>
			</nav>
		</header>

		<article id="custom_work">
			<h1 class="article_title">Flager Drums Custom Work</h1>
			<p class="custom_work">
				Since 2010, Flagler Drums has partnered with a local drum builder,
				Joe Siberiano, to create custom drum kits of any shape and size. If you can
				dream it up, we can make it happen! All price points are determined by the
				work, so if you are interested in a custom kit, please reach out to us
				by email at 
				<a class="body_link" href="mailto:customs@flaglerdrums.com">customs@flaglerdrums.com</a>.
			</p>
			<div id="custom_images">
				<img class="custom_img" src="images/sugar-snare-build-featured-image.jpg" alt="drum building process">
				<img class="custom_img" src="images/drum-building.jpg" alt="drum building process">
				<img class="custom_img" src="images/build-your-own-drum-set.jpg" alt="finishing a drum shell">
			</div>
		</article>
		
		<footer>
			Flagler Drums &#8226; 25 Beachside Dr, Flager Beach FL
		</footer>
	</body>
</html>