<!DOCTYPE html>
<html lang="en">
    <head>
		<!--
			Final Project for CTS1851: "Flagler Drums"
			Christian Johnson
		-->
        <meta charset="utf-8">
        <title>Flagler Drums</title>
		<link href="layout.css" rel="stylesheet">
		<link rel="icon" href="/images/flagler-drums-favicon-white.png" type="image/x-icon"/>
    </head>
    <body>
		<header>
			<img id="fd_logo" src="images/flagler-drums-logo.png" alt="flagler drums logo">

			<div id="mobile_header_box">
				<div id="mobile_titles_box">
					<h1 id="mobile_title">Flagler Drums</h1>
					<h2 id="mobile_subtitle">Since 2005</h2>
				</div>
				<img id="fd_mobile_logo" src="images/flagler-drums-favicon-black.png" alt="flagler drums logo">
			</div>
			
			<nav class="menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="our_story.html">Our Story</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="catalog.html">Catalog</a></li>
					<li><a href="classes.html">Classes</a></li>
					<li><a href="repairs.html">Repairs</a></li>
					<li><a href="custom_work.html">Custom Work</a></li>
					<li><a href="partners.html">Brand Partners</a></li>
					<li><a href="reviews.html">Reviews</a></li>
					<li><a href="contact_us.html">Contact Us</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<article id="home_article">
				<p class="home_p">
					Welcome to Flagler Drums, Flagler Beach's premier drum shop! Situated
					just walking distance from the beach, this shop has been a destination for
					musicians from far and wide, and a hangout spot for local drummers and various
					other musicians. We carry a variety of kits and brands, and have enough
					accessories to fit your every need. We also do custom work and offer classes
					throughout the week - more information on both of these is available through
					dedicated pages on our site. 
				</p>
				<p class="home_p">
					Take a moment to browse through our site, and if you have any questions
					about anything you see, please reach out via our 
					<a class="body_link" href="contact_us.html">Contact Us</a> page, or call us at
					<a class="body_link" href="tel:+13862332034">(386) 233-2034</a>. Hope to see you soon!
				</p>
			</article>
		</section>
		
		<img id="fd_banner" src="images/drum_shop_interior.png" alt="interior of a drum shop">

		<footer>
			Flagler Drums &#8226; 25 Beachside Dr, Flager Beach FL
		</footer>
	</body>
</html>