<!DOCTYPE html>
<html lang="en">
    <head>
		<!--
			Final Project for CTS1851: "Flagler Drums"
			Christian Johnson
		-->
        <meta charset="utf-8">
        <title>Our Story</title>
		<link href="layout.css" rel="stylesheet">
		<link rel="icon" href="/images/flagler-drums-favicon-white.png" type="image/x-icon"/>
    </head>
    <body>
		<header>

			<img id="fd_logo" src="images/flagler-drums-logo.png" alt="flagler drums logo">

			<div id="mobile_header_box">
				<div id="mobile_titles_box">
					<h1 id="mobile_title">Flagler Drums</h1>
					<h2 id="mobile_subtitle">Since 2005</h2>
				</div>
				<img id="fd_mobile_logo" src="images/flagler-drums-favicon-black.png" alt="flagler drums logo">
			</div>
			
			<nav class="menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="our_story.html">Our Story</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="catalog.html">Catalog</a></li>
					<li><a href="classes.html">Classes</a></li>
					<li><a href="repairs.html">Repairs</a></li>
					<li><a href="custom_work.html">Custom Work</a></li>
					<li><a href="partners.html">Brand Partners</a></li>
					<li><a href="reviews.html">Reviews</a></li>
					<li><a href="contact_us.html">Contact Us</a></li>
				</ul>
			</nav>
		</header>
		
		<article id="our_story">
			<h1 class="article_title">Our Story</h1>
			<p class="story">
				Jay Weinberg was born in 1964, right here in Flagler Beach, FL. He spent most
				of his growing up living the Flagler life - back then, there was much less
				infrastructure than there is now, so it was even quieter and simpler. From
				before he could walk, he demonstrated rhythmic capabilities, always clapping
				or tapping on random objects. As a toddler, he took this further by taking
				wooden spoons with him anywhere in the house, finding various furniture to 
				mark up. 
			</p>
			<p class="story">
				So, at age 3, his parents bought him a child-size drum set to direct all this
				energy into something productive. He was hooked right away. He played
				constantly all growing up, mostly self-taught with some instruction here and
				there from local drummers.
			</p>
			<p class="story">
				As a teenager, he played in local bands constantly, with the dream of being
				a famous drummer one day. And when he was about to enter his twenties, he did
				indeed tour with a few notable bands as a touring drummer, an experience that
				lasted about ten years off and on. In between tours he was a local instructor
				and drum renovator - buying used kits and fixing them up to perfection, then
				reselling for profit. In this time, he also learned how to craft custom drums
				from local drum builder Joe Siberiano.
			</p>
			<p class="story">
				After that decade was coming to a close, though, Jay grew tired of the touring
				lifestyle. It wasn't all it was cracked up to be, and involved a lot more
				headaches than he thought it was worth. He'd always kept Flagler as his
				home base, and realized that he'd much rather just be there most of the year
				than out on the road. Plus, he'd always be able to play drums no matter the
				setting or location.
			</p>
			<p class="story">
				So, in 2005, after about a year of business research and finding a suitable
				spot, Jay opened up Flagler Drums right here in Flagler Beach. As Jay was 
				already locally known and famous, it took off right away. Jay had a full 
				teaching schedule in the first week of opening. And, he has maintained that
				almost constantly till this day. Jay loves this shop and community, and truly
				believes that this is what he was meant to do with his drumming skills.
			</p>
			<p class="story">
				Jay now runs the shop with two of his close drummer friends, Greyson Nekrutman
				and Neal Peart, and loves every minute of it. Come stop by and and join our
				community, we'd love to have you!
			</p>
		</article>

		<footer>
			Flagler Drums &#8226; 25 Beachside Dr, Flager Beach FL
		</footer>
	</body>
</html>