<!DOCTYPE html>
<html lang="en">
    <head>
		<!--
			Final Project for CTS1851: "Flagler Drums"
			Christian Johnson
		-->
        <meta charset="utf-8">
        <title>Brand Partners</title>
		<link href="layout.css" rel="stylesheet">
		<link rel="icon" href="/images/flagler-drums-favicon-white.png" type="image/x-icon"/>
    </head>
    <body>
		<header>

			<img id="fd_logo" src="images/flagler-drums-logo.png" alt="flagler drums logo">

			<div id="mobile_header_box">
				<div id="mobile_titles_box">
					<h1 id="mobile_title">Flagler Drums</h1>
					<h2 id="mobile_subtitle">Since 2005</h2>
				</div>
				<img id="fd_mobile_logo" src="images/flagler-drums-favicon-black.png" alt="flagler drums logo">
			</div>

			<nav class="menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="our_story.html">Our Story</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="catalog.html">Catalog</a></li>
					<li><a href="classes.html">Classes</a></li>
					<li><a href="repairs.html">Repairs</a></li>
					<li><a href="custom_work.html">Custom Work</a></li>
					<li><a href="partners.html">Brand Partners</a></li>
					<li><a href="reviews.html">Reviews</a></li>
					<li><a href="contact_us.html">Contact Us</a></li>
				</ul>
			</nav>
		</header>
		<h1 id="partners_title">Brand Partners</h1>
		<div id="brand_images">
			<div class="img_row">
				<img class="partner_img" src="images/sonor.jpg" alt="sonor logo">
				<img class="partner_img" src="images/pearl.jpg" alt="pearl logo">
			</div>
			<div class="img_row">
				<img class="partner_img" src="images/dw.webp" alt="dw logo">
				<img class="partner_img" src="images/pro-mark-logo-png-transparent.png" alt="promark logo">
			</div>
			<div class="img_row">
			<img class="partner_img" src="images/tama-logo-png-transparent.png" alt="tama logo">
			<img class="partner_img" src="images/vic-firth-logo.jpg" alt="vic firth logo">
			</div>
			<div class="img_row">
				<img class="partner_img" src="images/yamaha.webp" alt="yamaha logo">
				<img class="partner_img" src="images/ludwig.jpg" alt="ludwig logo">
			</div>
		</div>

		<footer>
			Flagler Drums &#8226; 25 Beachside Dr, Flager Beach FL
		</footer>
	</body>
</html>