<!DOCTYPE html>
<html lang="en">
    <head>
		<!--
			Final Project for CTS1851: "Flagler Drums"
			Christian Johnson
		-->
        <meta charset="utf-8">
        <title>Repairs</title>
		<link href="layout.css" rel="stylesheet">
		<link rel="icon" href="/images/flagler-drums-favicon-white.png" type="image/x-icon"/>
    </head>
    <body>
		<header>

			<img id="fd_logo" src="images/flagler-drums-logo.png" alt="flagler drums logo">

			<div id="mobile_header_box">
				<div id="mobile_titles_box">
					<h1 id="mobile_title">Flagler Drums</h1>
					<h2 id="mobile_subtitle">Since 2005</h2>
				</div>
				<img id="fd_mobile_logo" src="images/flagler-drums-favicon-black.png" alt="flagler drums logo">
			</div>
			
			<nav class="menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="our_story.html">Our Story</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="catalog.html">Catalog</a></li>
					<li><a href="classes.html">Classes</a></li>
					<li><a href="repairs.html">Repairs</a></li>
					<li><a href="custom_work.html">Custom Work</a></li>
					<li><a href="partners.html">Brand Partners</a></li>
					<li><a href="reviews.html">Reviews</a></li>
					<li><a href="contact_us.html">Contact Us</a></li>
				</ul>
			</nav>
		</header>

		<section id="repairs">
			<h1 class="article_title">Repairs</h1>
			<p class="repairs_p">
				We offer repairs on all types of drum kits and cymbals. Our three owners have a 
				combined 60 years of experience in the field, and we also employ a couple 
				experienced drum technicians to get the job done. Anything that's wrong, 
				we should be able to fix! Bring your damaged gear by and we'll take a look!
			</p>
		</section>

		<footer>
			Flagler Drums &#8226; 25 Beachside Dr, Flager Beach FL
		</footer>
	</body>
</html>