<!DOCTYPE html>
<html lang="en">
    <head>
		<!--
			Final Project for CTS1851: "Flagler Drums"
			Christian Johnson
		-->
        <meta charset="utf-8">
        <title>Reviews</title>
		<link href="layout.css" rel="stylesheet">
		<link rel="icon" href="/images/flagler-drums-favicon-white.png" type="image/x-icon"/>
    </head>
    <body>
		<header>

			<img id="fd_logo" src="images/flagler-drums-logo.png" alt="flagler drums logo">

			<div id="mobile_header_box">
				<div id="mobile_titles_box">
					<h1 id="mobile_title">Flagler Drums</h1>
					<h2 id="mobile_subtitle">Since 2005</h2>
				</div>
				<img id="fd_mobile_logo" src="images/flagler-drums-favicon-black.png" alt="flagler drums logo">
			</div>
			
			<nav class="menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="our_story.html">Our Story</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="catalog.html">Catalog</a></li>
					<li><a href="classes.html">Classes</a></li>
					<li><a href="repairs.html">Repairs</a></li>
					<li><a href="custom_work.html">Custom Work</a></li>
					<li><a href="partners.html">Brand Partners</a></li>
					<li><a href="reviews.html">Reviews</a></li>
					<li><a href="contact_us.html">Contact Us</a></li>
				</ul>
			</nav>
		</header>

		<article id="reviews">
			<h1 class="article_title">Reviews</h1>

			<blockquote>
				<p>
					"Jay is the best! He is the friendliest guy ever, greets you with a warm
					smile and is incredibly knowledgeable about drums. He'll have an answer
					to your every question and will help you find the right gear for whatever
					level you're at. I bought my first drum kit here and will never go 
					anywhere else. Thanks!"
				</p>
				<p>&mdash; Greg F.</p>
			</blockquote>
			<blockquote>
				<p>
					"Love Jay, Neal, and Greyson. Great guys who know their stuff. I've been
					taking lessons with Greyson for two years now and I've learned so much.
					Best drum shop ever."
				</p>
				<p>&mdash; Ben R.</p>
			</blockquote>
			<blockquote>
				<p>
					"Jay repaired my kit and it's like brand new! Thanks!"
				</p>
				<p>&mdash; Chelsea A.</p>
			</blockquote>
			<blockquote>
				<p>
					"I got a kit custom made here, and it plays like a dream. The process of 
					getting it built was also very smooth and enjoyable, Jay listened to 
					everything I wanted and also gave suggestions based on his expertise.
					Truly the best drum shop ever."
				</p>
				<p>&mdash; Sabrina G.</p>
			</blockquote>
			<blockquote>
				<p>
					"Five stars!!!!"
				</p>
				<p>&mdash; Ben B.</p>
			</blockquote>
			<blockquote>
				<p>
					"My son takes lessons from Neal and he has grown so much on this instrument
					in the past 6 months, it's incredible. Very kind teacher and also, the
					shop has a couple kits set up inside just for students to play on whenever
					they want, at any time! I love this local spot!"
				</p>
				<p>&mdash; Jackson E.</p>
			</blockquote>
			<blockquote>
				<p>
					"If your child is interested in playing drums, take them here. It's a 
					very kid-friendly, warm environment that will help them grow. Thanks Jay."
				</p>
				<p>&mdash; Holly F.</p>
			</blockquote>
			<blockquote>
				<p>
					"Jay is the best, and Flagler Drums is his best achievement!"
				</p>
				<p>&mdash; Jordan L.</p>
			</blockquote>
		</article>

		<footer>
			Flagler Drums &#8226; 25 Beachside Dr, Flager Beach FL
		</footer>
	</body>
</html>